{
  "name": "react-autofill",
  "version": "1.1.2",
  "description": "A polyfill for Safari that triggers a change event on autofill",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pephers/react-autofill.git"
  },
  "keywords": [
    "autofill",
    "autocomplete"
  ],
  "author": "Chiel Robben <cr@fiftyfir.st>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.29"
  }
}
